# Jpa-MybatisPlus

./: .gitignore  README.md
Jpa-MybatisPlus/: pom.xml
Jpa-MybatisPlus/Jpa-Demo/: pom.xml
Jpa-MybatisPlus/MybatisPlus-Demo/: pom.xml
Jpa-MybatisPlus/MybatisPlus-Demo/src/main/java/com/zzl/mybatisplus/demo/: DemoApplication.java
Jpa-MybatisPlus/MybatisPlus-Demo/src/main/java/com/zzl/mybatisplus/demo/domain/service/impl/: SysUserServiceImpl.java
Jpa-MybatisPlus/MybatisPlus-Demo/src/main/java/com/zzl/mybatisplus/demo/utils/: Generator.java
MybatisPlus-Demo/src/main/java/com/zzl/mybatisplus/demo/domain/controller/: SysUserController.java
MybatisPlus-Demo/src/main/java/com/zzl/mybatisplus/demo/domain/entity/: SysUser.java
MybatisPlus-Demo/src/main/java/com/zzl/mybatisplus/demo/domain/mapper/: SysUserMapper.java
MybatisPlus-Demo/src/main/java/com/zzl/mybatisplus/demo/domain/mapper/xml/: SysUserMapper.xml
MybatisPlus-Demo/src/main/java/com/zzl/mybatisplus/demo/domain/service/: SysUserService.java
